<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=390, initial-scale=1.0" />

    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/reset.css" />

    <link rel="shortcut icon" href="images/gitar.png" type="image/x-icon" />

    <title>Gitar list</title>
  </head>
  <body>
    <div class="gitar-wrapp">
      <img src="images/gitar.png" alt="" class="gitar-img" />
      <h1 class="header-1">Gitar list</h1>
    </div>

    <ul>
      <li>
        <a
          href="https://mychords.net/uk/andrij-mikolajchuk/159307-andrij-mikolajchuk-pidu-vtoplyusya-u-richci.html"
        >
          Андрій Миколайчук - Піду втоплюся
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/uk/ukrayinski-narodni/124251-ukrayinski-narodni-pri-dolini-kushh-kalini-am.html"
        >
          Українські народні - При долині кущ калини
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/en/coolio/146097-coolio-gangstas-paradise.html"
        >
          Coolio - Gangsta's Paradise
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/bulanova/28595-bulanova-tatyana-ne-plach.html"
        >
          Татьяна Буланова - Не плачь
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/kino-i-mult/86567-dvorovye-ot-zari-do-zari-iz-kf-starshij-syn.html"
        >
          От зари до зари (Из к/ф "Старший сын")
        </a>
      </li>
      <li>
        <a href="https://mychords.net/ru/alsu/25587-alsu-zimnij-son.html">
          Алсу - Зимний сон
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/laskoviy_mai/20759-laskovyj-maj-rozovyj-vecher.html"
        >
          Ласковый Май - Розовый Вечер
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/uk/ivo_bobul/143575-ivo-bobul-a-lipi-cvitut.html"
        >
          Іво Бобул - А липи цвітуть
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/uk/br_gadukiny/170763-brati-gadyukini-bozhe-ne-daj.html#google_vignette"
        >
          Брати Гадюкіни - Боже не дай
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/uk/ukrayinski-narodni/143728-ukrayinski-pisni-oj-ij-to-kin-stoyit.html"
        >
          Українські пісні - Ой Чий То Кінь Стоїть
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/obodzynskiy_v/26972-valerij-obodzinskij-vostochnaya-pesnya.html"
        >
          Валерий Ободзинский - Восточная песня
        </a>
      </li>
      <li>
        <a href="https://mychords.net/ru/ddt/11568-ddt-chto-takoe-osen.html">
          ДДТ - Что такое осень
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/kish/748-korol-i-shut-vospominaniya-o-byloj-lyubvi.html"
        >
          Король и Шут - Воспоминания о былой любви
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/makarov_v/66543-vladimir-makarov-tri-goda-ty-mne-snilas.html"
        >
          Владимир Макаров - Три года ты мне снилась
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/uk/skriabin/75970-skryabin-shampanski-ochi.html"
        >
          Скрябін - Шампанські очі
        </a>
      </li>
      <li>
        <a href="https://mychords.net/ru/krug/73021-mixail-krug-studentka.html">
          Михаил Круг - Студентка
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/butirka/24134-butyrka-ne-trogaj-osen.html"
        >
          Бутырка - Не трогай осень
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/senchina_l/158359-senchina-lyudmila-belyj-tanec.html"
        >
          Людмила Сенчина - Белый танец
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/uk/ukrayinski-narodni/101091-ukrayinski-narodni-plakucha-gitara.html"
        >
          Українські народні - Плакуча гітара
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/uk/volodimir-ivasyuk/80796-ukrayinski-narodni-ervona-ruta.html"
        >
          Володимир Івасюк - Червона рута
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/uk/oksana-bilozir/173837-oksana-bilozir-batkivska-pisnya.html"
        >
          Оксана Білозір - Батьківська пісня
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/uk/bogdan-stashkiv/236712-bogdan-stashkiv-zolotava-osin.html"
        >
          Богдан Сташків - Золотава осінь
        </a>
      </li>
      <li>
        <a href="https://mytabs.ru/akkordy/a-r/ariel/uhodish-ty_67817.html">
          Ариэль - Уходишь ты, аккорды
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/uk/mandri/128913-mandri-dochka-melnika.html"
        >
          Мандри - Дочка мельника
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/mashinavremeni/7261-mashina-vremeni-pauzy.html"
        >
          Машина времени - Паузы
        </a>
      </li>
      <li>
        <a href="https://www.pisni.org.ua/songs/6477.html"> Перший сніг </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/kaziev/24871-kazan-kaziev-skripach.html"
        >
          Казан Казиев - Скрипач
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/leontyev_v/83267-leontev-valerij-polyot-na-deltaplane.html"
        >
          Валерий Леонтьев - Полёт на дельтаплане
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/vedishheva-aida/150731-aida-vedishheva-unga-anga.html"
        >
          Аида Ведищева, Анатолий Горохов - Чунга-Чанга (Из м/ф "Катерок")
        </a>
      </li>
      <li>
        <a href="https://www.pisni.org.ua/songs/25395.html">
          Якщо любиш, кохай
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/sasha-i-sirozha/205617-sasha-i-sirozha-paskuda.html"
        >
          Саша и Сирожа - Паскуда
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/krug/18501-krug-mixail-devochka-paj.html"
        >
          Михаил Круг - Девочка-пай
        </a>
      </li>
      <li>
        <a
          href="https://amdm.ru/akkordi/vysotskiy_vladimir/136251/utrennyaya_gimnastika/"
        >
          Высоцкий Владимир - Утренняя гимнастика
        </a>
      </li>
      <li>
        <a
          href="https://amdm.ru/akkordi/pesni_iz_kino_i_multfilmov/132528/svadba_s_pridannym_kuplety_kurochkina/"
        >
          Песни из кино и мультфильмов - Свадьба с приданным
        </a>
      </li>
      <li>
        <a href="https://amdm.ru/akkordi/petr_nalich/97015/guitar/">
          Петр Налич - Guitar
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/shufutinskiy/21902-shufutinskij-mixail-samogonchik.html"
        >
          Михаил Шуфутинский - Самогончик
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/uk/andrea-bocelli/200344-andrea-bocelli-besame-mucho-transkripciya.html"
        >
          Andrea Bocelli - Besame Mucho Транскрипция
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/izabella-yuryeva/230401-izabella-yuryeva-mne-segodnya-tak-bolno.html"
        >
          Изабелла Юрьева - Мне сегодня так больно
        </a>
      </li>
      <li>
        <a
          href="https://mychords.net/ru/bichevskaya/20122-bichevskaya-zhanna-esli-mozhesh-prosti.html"
        >
          Жанна Бичевская - Если можешь, прости
        </a>
      </li>
    </ul>
    <script src="script.js"></script>
  </body>
</html>
